.button:hover {
	background-color: rgba( 244, 244, 244, 0.5 );
}
.button:active {
	background-color: rgba( 244, 244, 244, 0.7 );
}
.button {
	transition: background-color ease-in .2s;
}
.clickable:hover {
	cursor: pointer;
	text-decoration: underline;
}

.mainers {
	box-sizing: border-box;
	border: #CCC 1px solid;
	background-color: rgba(250, 250, 250, 0.6);
	padding: 0.5rem;
}
#side-content {
	div {
		border-style: dashed;
		margin-bottom: 1em;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 0.8em;
		&:last-child {
			margin-bottom: 0;
		}
	}
	p, a {
		line-height: 0.8rem;
		font-size: 0.8rem;
		&.headline {
			font-size: 1.2rem;
			font-family: 'Cambria', '方正大标宋简体', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-weight: bold;
			margin: 0.8rem 0 0.8rem 1rem;
			display: inline-block;
		}
		&.item:before {
			display: inline-block;
			width: 1em;
			height: 1em;
			content: '\f0a9';
			font-family: 'FontAwesome';
			margin-right: 0.5em
		}
		&.viewmore {
			margin-left: 1em;
		}
	}
	.count {
		display: inline-block;
		background: rgba( 250,67,98,0.4 );
		border-radius: 0.2em;
		height: 1em;
		line-height: 1em;
		font-size: .9em;
		width: auto;
		padding: .2em .3em .2em .2em;
		margin-left: 0.6em;
		vertical-align: middle;
	}
}