//fonts
.font {
	&.serif {
		font-family: 'Trocchi', 'Palatino Linotype', 'Palatino', Georgia, 'Times New Roman', Times, serif;
		&.title {
			font-family: '方正小标宋简体', '方正大标宋简体', '方正粗宋简体';
		}
		&.text {
			font-family: '方正报宋简体', '方正大标宋简体';
		}
	}
	&.sans {
		font-family: 'Open Sans', 'Roboto Regular', 'Helvetica Neue', 'Trebuchet MS', 'Franklin Gothic Medium', sans-serif;
	}
}